{
    "name": "Web-Tecnologies-II-Project",
    "version": "1.0.0",
    "description": "This is a Web Technologies II Final Project that weighted 25% of the course!",
    "main": "index.html",
    "author": "Sergio Sanchez, Sergio Pereira y Tiago Soriano",
    "license": "ISC"
}
  